# My-Car-Maintenance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pkndegwa.mycarmaintenance.database.AppDatabase/: 7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_color_state_list.xml
app/src/main/res/drawable/: generic_lorry.xml  generic_motorbike.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_build_24.xml  ic_baseline_build_circle_24.xml  ic_baseline_calendar_24.xml  ic_baseline_chassis_number_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_truck_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_event_note_24.xml  ic_baseline_fuel_type_24.xml  ic_baseline_license_24.xml  ic_baseline_manufacturer_24.xml  ic_baseline_mileage_24.xml  ic_baseline_model_24.xml  ic_baseline_notes_24.xml  ic_baseline_play_arrow_24.xml  image_shadow.xml  rounded_corners.xml  rounded_frame.xml  screwdriver_icon.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_vehicle_registration.xml  dialog_text_input.xml  empty_vehicle_data.xml  empty_view.xml  file_image_list_item.xml  fragment_add_note.xml  fragment_add_reminder.xml  fragment_add_service.xml  fragment_home.xml  fragment_more.xml  fragment_notes.xml  fragment_reminder.xml  fragment_reminders.xml  fragment_splash.xml  fragment_vehicle_details.xml  fragment_vehicle_manufacturers.xml  fragment_vehicle_registration.xml  fragment_vehicles.xml  fragment_view_image.xml  fragment_web_view.xml  fragment_welcome.xml  manufacturers_list_item.xml  note_list_item.xml  reminders_list_item.xml  service_list_item.xml  vehicles_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_reminder_menu.xml  popup_menu.xml  popup_menu_fuel_type.xml  popup_menu_vehicle_type.xml  vehicle_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
