<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="@string/vehicles" />

    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/notes" />

    <item
        android:id="@+id/reminderFragment"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="@string/reminders" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more" />
</menu>