<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_diesel"
        android:title="@string/diesel" />
    <item
        android:id="@+id/option_petrol"
        android:title="@string/petrol" />
    <item
        android:id="@+id/option_electric"
        android:title="@string/electric" />
    <item
        android:id="@+id/option_lpg"
        android:title="@string/liquefied_petroleum_gas" />
    <item
        android:id="@+id/option_cng"
        android:title="@string/compressed_natural_gas" />
</menu>