<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_2"
    app:startDestination="@id/vehiclesFragment">
    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.VehiclesFragment"
        android:label="Vehicles" />
</navigation>