<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_vehicleRegistrationFragment"
            app:destination="@id/vehicleRegistrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleRegistrationFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.VehicleRegistrationFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_vehicle_registration">
        <action
            android:id="@+id/action_vehicleRegistrationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="vehicle_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_vehicleRegistrationFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment"
            app:popUpTo="@id/vehicleDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.VehicleDetailsFragment"
        android:label="@string/vehicle_details"
        tools:layout="@layout/fragment_vehicle_details">
        <argument
            android:name="vehicle_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_vehicleRegistrationFragment"
            app:destination="@id/vehicleRegistrationFragment" />
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_viewImageFragment"
            app:destination="@id/viewImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.AddServiceFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_service">
        <argument
            android:name="vehicle_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addServiceFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment"
            app:popUpTo="@id/vehicleDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="service_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.ViewImageFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_view_image">
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_viewImageFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment"
            app:popUpTo="@id/vehicleDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="imageUriString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.MoreFragment"
        android:label="More options"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.ReminderFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminder" />
</navigation>