<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.WelcomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_vehicleRegistrationFragment"
            app:destination="@id/vehicleRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleRegistrationFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.VehicleRegistrationFragment"
        android:label="@string/register_vehicle"
        tools:layout="@layout/fragment_vehicle_registration">
        <action
            android:id="@+id/action_vehicleRegistrationFragment_to_vehiclesFragment"
            app:destination="@id/vehiclesFragment" />
        <action
            android:id="@+id/action_vehicleRegistrationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.VehiclesFragment"
        android:label="Vehicles" />
</navigation>