<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_vehicleRegistrationFragment"
            app:destination="@id/vehicleRegistrationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleRegistrationFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.VehicleRegistrationFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_vehicle_registration">
        <action
            android:id="@+id/action_vehicleRegistrationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="vehicle_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.pkndegwa.mycarmaintenance.ui.fragments.VehicleDetailsFragment"
        android:label="@string/vehicle_details"
        tools:layout="@layout/fragment_vehicle_details">
        <argument
            android:name="vehicle_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_vehicleRegistrationFragment"
            app:destination="@id/vehicleRegistrationFragment" />
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>