<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.VehicleDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/vehicle_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/image_of_vehicle"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/generic_car" />

        <TextView
            android:id="@+id/vehicle_manufacturer_and_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_image"
            tools:text="Suzuki Swift" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/vehicle_specs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#E9E9ED"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_manufacturer_and_model">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/left_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/license_plate"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="License Plate" />

                    <TextView
                        android:id="@+id/license_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="KAE 123J" />

                    <TextView
                        android:id="@+id/fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/fuel"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Fuel" />

                    <TextView
                        android:id="@+id/fuel_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="Petrol" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/mileage"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Mileage" />

                    <TextView
                        android:id="@+id/mileage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="122dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="1200km" />

                    <TextView
                        android:id="@+id/model_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/model_year"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Model Year" />

                    <TextView
                        android:id="@+id/model_year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="2014" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_new_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#E9E9ED"
            android:minHeight="@dimen/button_min_height"
            android:padding="12dp"
            android:text="@string/add_new_service"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_baseline_build_24"
            app:iconTint="?attr/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_specs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>